# hibernate

01. Introducción a Hibernate/hibernate-intro/src/main/resources/: hibernate.cfg.xml
01. Introducción a Hibernate/hibernate-intro/src/test/java/com/example/: HibernateTest.java
02. Hibernate Manejo de asociaciones/hibernate-relationships/src/test/java/com/example/: ManyToMany.java  OneToManyTest.java
03. Ciclo de vida de una entidad en Hibernate/hibernate-entity-lifecycle/src/main/resources/: hibernate.cfg.xml
03. Ciclo de vida de una entidad en Hibernate/hibernate-entity-lifecycle/src/test/java/com/example/: LifeCycleTest.java
04. Introducción a las consultas JPQL con Hibernate/hibernate-jpql/src/main/resources/: hibernate.cfg.xml
04. Introducción a las consultas JPQL con Hibernate/hibernate-jpql/src/test/java/com/example/: QueriesTest.java
05. Introducción a las consultas Criteria con Hibernate/hibernate-criteria/src/main/resources/: hibernate.cfg.xml
05. Introducción a las consultas Criteria con Hibernate/hibernate-criteria/src/test/java/com/example/: CriteriaTest.java
06. Manejo de enums en Hibernate/hibernate-enums/src/main/resources/: hibernate.cfg.xml
06. Manejo de enums en Hibernate/hibernate-enums/src/test/java/com/example/: EnumTest.java
07. Ponte al día con Hibernate 6/hibernate-6/: pom.xml
07. Ponte al día con Hibernate 6/hibernate-6/src/main/resources/: hibernate.cfg.xml
08. Ponte al día con Jakarta Persistence 3.1/jakarta-persistence-31/: pom.xml
08. Ponte al día con Jakarta Persistence 3.1/jakarta-persistence-31/src/test/java/com/example/: JpaTest.java
09. Tipos de datos embebidos en Hibernate/hibernate-embedded/: pom.xml
09. Tipos de datos embebidos en Hibernate/hibernate-embedded/src/main/resources/: hibernate.cfg.xml
09. Tipos de datos embebidos en Hibernate/hibernate-embedded/src/test/java/com/example/: EmbeddableTest.java
10. Asociaciones complejas en Hibernate/hibernate-relationships-complex/: pom.xml
10. Asociaciones complejas en Hibernate/hibernate-relationships-complex/src/main/resources/: hibernate.cfg.xml
10. Asociaciones complejas en Hibernate/hibernate-relationships-complex/src/test/java/com/example/: ManyToManyTest.java  OneToManyTest.java
11. Estrategias de nombrado en Hibernate/hibernate-naming-strategy/: pom.xml
11. Estrategias de nombrado en Hibernate/hibernate-naming-strategy/src/main/resources/: hibernate.cfg.xml
12. Uso de @NotFound en Hibernate/hibernate-not-found/: pom.xml
12. Uso de @NotFound en Hibernate/hibernate-not-found/src/main/resources/: hibernate.cfg.xml
13. Uso de @Any en Hibernate/hibernate-any/: pom.xml
13. Uso de @Any en Hibernate/hibernate-any/src/main/resources/: hibernate.cfg.xml
13. Uso de @Any en Hibernate/hibernate-any/src/test/java/com/example/: AnyTest.java
14. Manejo de colecciones en Hibernate/hibernate-collections/: pom.xml
14. Manejo de colecciones en Hibernate/hibernate-collections/src/main/resources/: hibernate.cfg.xml
14. Manejo de colecciones en Hibernate/hibernate-collections/src/test/java/com/example/: CollectionsTest.java
15. Uso de @NaturalId en Hibernate/hibernate-natural-id/: pom.xml
15. Uso de @NaturalId en Hibernate/hibernate-natural-id/src/main/resources/: hibernate.cfg.xml
15. Uso de @NaturalId en Hibernate/hibernate-natural-id/src/test/java/com/example/: NaturalIdTest.java
16. Modelos de datos con herencia en Hibernate/hibernate-inheritance/: pom.xml
16. Modelos de datos con herencia en Hibernate/hibernate-inheritance/src/main/resources/: hibernate.cfg.xml
16. Modelos de datos con herencia en Hibernate/hibernate-inheritance/src/test/java/com/example/: JoinedTest.java  SingleTableTest.java
17. Genera el esquema de tu base de datos con Hibernate/hibernate-ddl-schema/: pom.xml
17. Genera el esquema de tu base de datos con Hibernate/hibernate-ddl-schema/src/main/resources/: hibernate.cfg.xml
17. Genera el esquema de tu base de datos con Hibernate/hibernate-ddl-schema/src/test/java/com/example/: EntityTest.java
18. Filtrado de asociaciones en Hibernate/hibernate-filters/: pom.xml
18. Filtrado de asociaciones en Hibernate/hibernate-filters/src/main/resources/: hibernate.cfg.xml
18. Filtrado de asociaciones en Hibernate/hibernate-filters/src/test/java/com/example/: WhereTest.java
19. Manejo del contexto de persistencia en Hibernate/hibernate-persistence-context/: pom.xml
20. Manejo de entidades en cascada en Hibernate/hibernate-cascade/: pom.xml
20. Manejo de entidades en cascada en Hibernate/hibernate-cascade/src/main/resources/: hibernate.cfg.xml
20. Manejo de entidades en cascada en Hibernate/hibernate-cascade/src/test/java/com/example/: CascadeTest.java
21. Fetching directo vs fetching en consultas en Hibernate/hibernate-fetching/: pom.xml
21. Fetching directo vs fetching en consultas en Hibernate/hibernate-fetching/src/test/java/com/example/: FetchingAllTest.java  FetchingOneTest.java
22. Grafos de entidad en Hibernate/hibernate-entity-graph/: pom.xml
22. Grafos de entidad en Hibernate/hibernate-entity-graph/src/main/resources/: hibernate.cfg.xml
22. Grafos de entidad en Hibernate/hibernate-entity-graph/src/test/java/com/example/: EntityGraphTest.java
23. Uso de @Fetch en Hibernate/hibernate-fetch-annotation/: pom.xml
23. Uso de @Fetch en Hibernate/hibernate-fetch-annotation/src/main/resources/: hibernate.cfg.xml
23. Uso de @Fetch en Hibernate/hibernate-fetch-annotation/src/test/java/com/example/: FetchTest.java
33. Uso de @Transient en JPA/hibernate-transient/: pom.xml
33. Uso de @Transient en JPA/hibernate-transient/src/main/resources/: hibernate.cfg.xml
34. Maneja la igualdad de entidades en Hibernate/hibernate-equals-hashcode/: pom.xml
34. Maneja la igualdad de entidades en Hibernate/hibernate-equals-hashcode/src/main/resources/: hibernate.cfg.xml
41. Manejo de transacciones y concurrencia en Hibernate/hibernate-transactional/: pom.xml
41. Manejo de transacciones y concurrencia en Hibernate/hibernate-transactional/src/main/resources/: hibernate.cfg.xml
(+17 files in other folders)
